import java.util.Scanner;//Эта строка импортирует класс `Scanner`из пакета `java.util`.
// Класс `Scanner` используется для ввода данных из консоли.
public class 2slovasovpadaut {//Создаем публичный класс с именем z3
    public static void main(String[] args) {//Этот метод `main` является точкой входа в программу.
        Scanner scanner = new Scanner(System.in);//Создадим объект класса `Scanner` с именем `scanner`, который будет использоваться для считывания данных из консоли.
        System.out.print("Введите первое слово: ");//Эта строка выводит текст "Введите первое слово: " на консоль
        String word1 = scanner.nextLine();//слово, введенное с консоли ранее, присвоится переменной word1
        System.out.print("Введите второе слово: ");//Эта строка выводит текст "Введите второе слово: " на консоль
        String word2 = scanner.nextLine();//слово, введенное с консоли во вторую очередь, присвоится переменной word2
        if (word1.equals(word2)) {// если первое слово будет равно второму(т.е таким же), то на консоль выведется строка "Слова совпадают"
            System.out.println("Слова совпадают");
        } else {//иначе на консоль выведется строка "Слова не совпадают"
            System.out.println("Слова не совпадают");
        }
    }
}

