import java.util.Scanner;//Эта строка импортирует класс `Scanner`из пакета `java.util`.

public class myagkiiznak {//Создаем публичный класс с именем z4

    public static void main(String[] args) {//Этот метод `main` является точкой входа в программу.
        Scanner scanner = new Scanner(System.in);//Создадим объект класса `Scanner` с именем `scanner`, который будет использоваться для считывания данных из консоли.
        System.out.print("Введите слово: ");//Эта строка выводит текст "Введите слово: " на консоль
        String word = scanner.nextLine();//слово, введенное с консоли ранее, присвоится переменной word
        char lastChar; //В этой строке объявляется переменная `lastChar` типа `char`,
        // которая будет использоваться для хранения последнего символа слова.
        if (word.endsWith("ь")) {
            lastChar = word.charAt(word.length() - 2);
            //Если условие в строке 8 истинно (значит, слово заканчивается на "ь"),
            // то последний символ сохраняется в переменной `lastChar`, используя метод `charAt()` для получения символа строки по индексу `word.length() - 2`.
        } else {
            lastChar = word.charAt(word.length() - 1);
            //В этой строке последний символ сохраняется в переменной `lastChar`, используя метод `charAt()` для получения символа строки по индексу `word.length() - 1`.
        }
        System.out.println("Последняя буква слова: " + lastChar);
        //Эта строка выводит на консоль текст "Последняя буква слова: " и значение последнего символа введенного слова.
    }
}