import java.util.Scanner;//Эта строка импортирует класс `Scanner`из пакета `java.util`.

public class pervyechislasovpadaut {//Создаем публичный класс с именем z6
    public static void main(String[] args) {//Этот метод `main` является точкой входа в программу.
        Scanner scanner = new Scanner(System.in);//В этой строке создается объект класса `Scanner` с именем `scanner`, который будет использоваться для считывания данных с консоли.
        System.out.print("Введите первое целое число: ");//Эта строка выводит текст "Введите первое целое число: " на консоль
        int number1 = scanner.nextInt();//В этой строке считывается первое целое число, введенное пользователем, с помощью метода `nextInt()` объекта `scanner`.
        // Введенное число сохраняется в переменной `number1`
        System.out.print("Введите второе целое число: ");//Эта строка выводит текст "Введите второе целое число: " на консоль
        int number2 = scanner.nextInt();//В этой строке считывается второе целое число, введенное пользователем, с помощью метода `nextInt()` объекта `scanner`.
        //Введенное число сохраняется в переменной `number2`.
        int firstDigit1 = 0;//В этой строке объявляется переменная `firstDigit1` и инициализируется нулевым значением.
        // Эта переменная будет использоваться для хранения первой цифры первого числа.
        int firstDigit2 = 0;//В этой строке объявляется переменная `firstDigit2` и инициализируется нулевым значением.
        // Эта переменная будет использоваться для хранения первой цифры второго числа.
        while (number1 > 0) {//пока 1 число будет больше нуля
            firstDigit1 = number1 % 10;
            //В этой строке вычисляется первая цифра первого числа,
            // используя оператор `%` для получения остатка от деления на 10.
            number1 /= 10;
        }//В этой строке число `number1` делится на 10,
        // чтобы сдвинуть его вправо и обработать следующую цифру.
        while (number2 > 0) { //пока 2 число будет больше 0
            firstDigit2 = number2 % 10;//В этой строке вычисляется первая цифра второго числа,
            // используя оператор `%` для получения остатка от деления на 10.
            number2 /= 10;//В этой строке число `number2` делится на 10,
            // чтобы сдвинуть его вправо и обработать следующую цифру.
        }
        if (firstDigit1 == firstDigit2) {//если первые цифры числв равны
            System.out.println("Первые цифры чисел совпадают.");//при положительном исходе
        } else {
            System.out.println("Первые цифры чисел не совпадают.");//иначе
        }
    }
}