import java.util.Scanner;//Эта строка импортирует класс `Scanner`из пакета `java.util`.
// Класс `Scanner` используется для ввода данных из консоли.


public class poslednayabykva {//Создаем публичный класс с именем z1
    public static void main(String[] args) {//Этот метод `main` является точкой входа в программу.
        Scanner scanner = new Scanner(System.in);//Создадим объект класса `Scanner` с именем `scanner`, который будет использоваться для считывания данных из консоли.
        System.out.print("Введите слово: ");//Эта строка выводит текст "Введите слово: " на консоль
        String word = scanner.next();//В этой строке считывается строка, введенная пользователем, с помощью метода `next()` объекта `scanner`.
        // Введенная строка сохраняется в переменную `word`.
        char lastLetter = word.charAt(word.length() - 1);//В этой строке получается последний символ введенного слова.
        // Метод `charAt(index)` возвращает символ строки по указанному индексу.
        // `word.length() - 1` используется для получения индекса последнего символа в слове.
        System.out.println("Последняя буква слова: " + lastLetter);
    }
}
