import java.util.Scanner;//Эта строка импортирует класс `Scanner`из пакета `java.util`.

public class summa1iposlednego {//Создаем публичный класс с именем z5
    public static void main(String[] args) {//Этот метод `main` является точкой входа в программу.
        Scanner scanner = new Scanner(System.in);//В этой строке создается объект класса `Scanner` с именем `scanner`, который будет использоваться для считывания данных с консоли.
        System.out.print("Введите целое число: ");//Эта строка выводит текст "Введите целое число: " на консоль
        int number = scanner.nextInt();//В этой строке считывается целое число, введенное пользователем, с помощью метода `nextInt()` объекта `scanner`.
        // Введенное значение сохраняется в переменной `number`.

        int lastDigit = number % 10;//В этой строке вычисляется последняя цифра введенного числа.
        // Оператор `%` возвращает остаток от деления числа на 10.
        int firstDigit = 0;
        //В этой строке объявляется переменная `firstDigit` и инициализируется нулевым значением.
        // Эта переменная будет использоваться для хранения первой цифры числа.
        while (number > 0) {//пока число больше 0
            firstDigit = number % 10;
            //В этой строке вычисляется первая цифра числа, используя оператор `%` для получения остатка от деления на 10.
            number /= 10;
            //В этой строке число `number` делится на 10, чтобы сдвинуть его вправо и обработать следующую цифру.
        }
        int sum = firstDigit + lastDigit;
        //В этой строке вычисляется сумма первой и последней цифры числа.
        System.out.println("Сумма первого и последнего числа: " + sum);
        //Эта строка выводит на консоль текст "Сумма первого и последнего числа: " и значение суммы.
    }
}